ERROR: task 39547 - scheduled task 051 took 689 seconds to complete. Task started at 11:37:53 and ended at 11:49:22
WARNING: task 87228 - scheduled task 268 took 568 seconds to complete. Task started at 11:44:25 and ended at 11:53:53
WARNING: task 50295 - scheduled task 811 took 395 seconds to complete. Task started at 11:48:45 and ended at 11:55:20
WARNING: task 27222 - scheduled task 294 took 368 seconds to complete. Task started at 11:50:07 and ended at 11:56:15
WARNING: task 87570 - scheduled task 794 took 473 seconds to complete. Task started at 11:53:57 and ended at 12:01:50
WARNING: task 99672 - background job sqm took 313 seconds to complete. Task started at 11:57:08 and ended at 12:02:21
WARNING: task 86716 - background job xfg took 334 seconds to complete. Task started at 11:59:29 and ended at 12:05:03
ERROR: task 22003 - scheduled task 004 took 673 seconds to complete. Task started at 11:55:29 and ended at 12:06:42
ERROR: task 85742 - scheduled task 064 took 737 seconds to complete. Task started at 11:55:16 and ended at 12:07:33
WARNING: task 98746 - scheduled task 746 took 437 seconds to complete. Task started at 12:04:18 and ended at 12:11:35
ERROR: task 39860 - scheduled task 460 took 1192 seconds to complete. Task started at 11:53:17 and ended at 12:13:09
ERROR: task 52532 - background job tqc took 833 seconds to complete. Task started at 12:00:03 and ended at 12:13:56
ERROR: task 62401 - scheduled task 936 took 624 seconds to complete. Task started at 12:05:59 and ended at 12:16:23
ERROR: task 23703 - scheduled task 374 took 806 seconds to complete. Task started at 12:04:57 and ended at 12:18:23
WARNING: task 71766 - scheduled task 074 took 347 seconds to complete. Task started at 11:45:04 and ended at 11:50:51
ERROR: task 81258 - background job wmy took 886 seconds to complete. Task started at 11:36:58 and ended at 11:51:44
ERROR: task 45135 - scheduled task 515 took 743 seconds to complete. Task started at 11:37:14 and ended at 11:49:37
ERROR: task 70808 - scheduled task 182 took 2023 seconds to complete. Task started at 11:44:43 and ended at 12:18:26
WARNING: task 24482 - scheduled task 672 took 516 seconds to complete. Task started at 12:10:38 and ended at 12:19:14
ERROR: task 72029 - scheduled task 333 took at least 1014 seconds to complete. Task started at 12:03:20 but did not finish by the time the log was generated
WARNING: task 72897 - scheduled task 016 took at least 467 seconds to complete. Task started at 12:12:27 but did not finish by the time the log was generated
ERROR: task 3798013 - scheduled task 034 took at least 2314 seconds to complete. Task began before the log was generated and ended at 12:13:57
Potential WARNING/ERROR: 244825 - scheduled task 673. Started at 12:20:14 but didn't finish by the time the log stopped.
Potential WARNING/ERROR: 3798012 - scheduled task 033. Ended at 11:35:57 but started before the log began.
WARNING: task 12345 - Job A took 600 seconds to complete. Task started at 12:00:00 and ended at 12:10:00
WARNING: task 12345 - Job A took 600 seconds to complete. Task started at 12:00:00 and ended at 12:10:00
WARNING: task 12345 - Job A took 600 seconds to complete. Task started at 12:00:00 and ended at 12:10:00
